# SimpleEShop

./: LICENSE  README.md  SimpleEShop.sln
CompositionWithEvents/: Readme.md  SimpleEShop.sln
CompositionWithEvents/Marketing.Api/: AddProductItemToCartHandler.cs  Marketing.Api.csproj  Program.cs  Startup.cs
CompositionWithEvents/Marketing.Api/Controllers/: ProductDetailsController.cs
CompositionWithEvents/Marketing.Api/Models/: ProductDetails.cs
CompositionWithEvents/Marketing.Messages/: AddProductItemToCart.cs  Marketing.Messages.csproj
CompositionWithEvents/Marketing.ViewModelComposition/: ItemAddedToCartPostHandler.cs  Marketing.ViewModelComposition.csproj
CompositionWithEvents/Sales.Api/: Program.cs
CompositionWithEvents/Sales.ViewModelComposition/: ProductPriceGetHandler.cs
CompositionWithEvents/SimpleEShop.UI/: SimpleEShop.UI.csproj  Startup.cs
CompositionWithEvents/SimpleEShop.UI/Controllers/: ProductsController.cs
CompositionWithEvents/Warehouse.Api/Models/: StockItemContext.cs
CompositionWithoutEvents/: Readme.md
CompositionWithoutEvents/Marketing.Api/Properties/: launchSettings.json
CompositionWithoutEvents/Sales.Api/: Startup.cs
CompositionWithoutEvents/SimpleEShop.UI/: Program.cs  SimpleEShop.UI.csproj  Startup.cs
CompositionWithoutEvents/Warehouse.Api/: Program.cs  Startup.cs
Inventory.Api/: Program.cs  Startup.cs
Inventory.Api/Controllers/: ValuesController.cs
Marketing.Api/: Program.cs
Marketing.Api/Models/: ProductDetailsContext.cs
Marketing.ViewModelComposition/: ProductDetailsGetHandler.cs
Sales.Api/: Program.cs
Sales.Api/Models/: ProductPrice.cs
Sales.Api/Properties/: launchSettings.json
Sales.ViewModelComposition/: ProductPriceGetHandler.cs
SimpleEShop.UI/: Startup.cs
SimpleEShop.Web/: Program.cs  SimpleEShop.Web.csproj  Startup.cs
SimpleEShop.Web/Controllers/: HomeController.cs
SimpleEShop.Web/Models/: ErrorViewModel.cs
SimpleEShop.Web/Views/: _ViewImports.cshtml
SimpleEShop.Web/Views/Shared/: _Layout.cshtml
Warehouse.Api/: Program.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.ViewModelComposition/: StockItemStatusGetHandler.cs  Warehouse.ViewModelComposition.csproj
(+7 files in other folders)
